<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1080,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1080,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1080,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1080,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1080,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1080,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1080,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1080,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1080,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1080,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="base_i"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="base_i"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,1390)" name="Tunnel">
      <a name="label" val="ALUSel_2"/>
    </comp>
    <comp lib="0" loc="(1180,1610)" name="Tunnel">
      <a name="label" val="ALUSel_0"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1220,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1270,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1220)" name="Tunnel">
      <a name="label" val="ALUSel_3"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1360,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1360,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_3"/>
    </comp>
    <comp lib="0" loc="(1390,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_2"/>
    </comp>
    <comp lib="0" loc="(1390,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(1390,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_0"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1390)" name="Tunnel">
      <a name="label" val="ALUSel_1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,840)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,980)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1830,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1950,330)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1950,370)" name="Tunnel">
      <a name="label" val="base_i"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,560)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,660)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,840)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(2180,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2180,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2190,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(2210,520)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2210,630)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2220,740)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="label" val="base_i"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1160,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,1390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1170,1610)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,930)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="XOR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,1390)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,250)" name="AND Gate"/>
    <comp lib="1" loc="(1800,350)" name="AND Gate"/>
    <comp lib="1" loc="(1800,850)" name="AND Gate"/>
    <comp lib="1" loc="(1800,950)" name="AND Gate"/>
    <comp lib="1" loc="(1830,190)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,590)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,890)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,520)" name="AND Gate"/>
    <comp lib="1" loc="(2150,630)" name="AND Gate"/>
    <comp lib="1" loc="(2180,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2180,570)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,680)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(450,1130)" name="AND Gate"/>
    <comp lib="1" loc="(450,1210)" name="AND Gate"/>
    <comp lib="1" loc="(450,1280)" name="AND Gate"/>
    <comp lib="1" loc="(450,1350)" name="AND Gate"/>
    <comp lib="1" loc="(450,1420)" name="AND Gate"/>
    <comp lib="1" loc="(460,1490)" name="AND Gate"/>
    <comp lib="1" loc="(590,1320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate"/>
    <comp lib="1" loc="(710,390)" name="AND Gate"/>
    <comp lib="1" loc="(720,1200)" name="OR Gate"/>
    <comp lib="1" loc="(720,1300)" name="AND Gate"/>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,950)" name="AND Gate"/>
    <comp lib="1" loc="(770,370)" name="AND Gate"/>
    <comp lib="1" loc="(770,510)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1250)" name="OR Gate"/>
    <comp lib="1" loc="(820,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1210,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,420)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1730,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1800,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1800,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2080,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2080,650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2140,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2160,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1110)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1470)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp loc="(330,620)" name="judg_type"/>
    <wire from="(100,1150)" to="(120,1150)"/>
    <wire from="(100,1300)" to="(120,1300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1080,1300)" to="(1110,1300)"/>
    <wire from="(1080,1330)" to="(1100,1330)"/>
    <wire from="(1080,1360)" to="(1090,1360)"/>
    <wire from="(1080,1390)" to="(1120,1390)"/>
    <wire from="(1080,1420)" to="(1090,1420)"/>
    <wire from="(1080,1450)" to="(1100,1450)"/>
    <wire from="(1080,1480)" to="(1110,1480)"/>
    <wire from="(1080,1530)" to="(1110,1530)"/>
    <wire from="(1080,1560)" to="(1100,1560)"/>
    <wire from="(1080,1590)" to="(1090,1590)"/>
    <wire from="(1080,1630)" to="(1090,1630)"/>
    <wire from="(1080,1660)" to="(1100,1660)"/>
    <wire from="(1080,1690)" to="(1110,1690)"/>
    <wire from="(1090,1360)" to="(1090,1380)"/>
    <wire from="(1090,1380)" to="(1120,1380)"/>
    <wire from="(1090,1400)" to="(1090,1420)"/>
    <wire from="(1090,1400)" to="(1120,1400)"/>
    <wire from="(1090,1590)" to="(1090,1600)"/>
    <wire from="(1090,1600)" to="(1120,1600)"/>
    <wire from="(1090,1620)" to="(1090,1630)"/>
    <wire from="(1090,1620)" to="(1120,1620)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1090,910)" to="(1110,910)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1100,1330)" to="(1100,1370)"/>
    <wire from="(1100,1370)" to="(1120,1370)"/>
    <wire from="(1100,1410)" to="(1100,1450)"/>
    <wire from="(1100,1410)" to="(1120,1410)"/>
    <wire from="(1100,1560)" to="(1100,1590)"/>
    <wire from="(1100,1590)" to="(1120,1590)"/>
    <wire from="(1100,1630)" to="(1100,1660)"/>
    <wire from="(1100,1630)" to="(1120,1630)"/>
    <wire from="(1100,880)" to="(1100,890)"/>
    <wire from="(1100,890)" to="(1110,890)"/>
    <wire from="(1100,930)" to="(1100,940)"/>
    <wire from="(1100,930)" to="(1110,930)"/>
    <wire from="(1110,1300)" to="(1110,1360)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1110,1420)" to="(1110,1480)"/>
    <wire from="(1110,1420)" to="(1120,1420)"/>
    <wire from="(1110,1530)" to="(1110,1580)"/>
    <wire from="(1110,1580)" to="(1120,1580)"/>
    <wire from="(1110,1640)" to="(1110,1690)"/>
    <wire from="(1110,1640)" to="(1120,1640)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1130,450)" to="(1130,480)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1140,1180)" to="(1170,1180)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(1160,1200)" to="(1170,1200)"/>
    <wire from="(1160,910)" to="(1170,910)"/>
    <wire from="(1170,1390)" to="(1180,1390)"/>
    <wire from="(1170,1610)" to="(1180,1610)"/>
    <wire from="(1170,920)" to="(1170,930)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1190,670)" to="(1210,670)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1190,920)" to="(1200,920)"/>
    <wire from="(1190,980)" to="(1190,990)"/>
    <wire from="(120,1150)" to="(120,1230)"/>
    <wire from="(120,1150)" to="(400,1150)"/>
    <wire from="(120,1230)" to="(130,1230)"/>
    <wire from="(120,1300)" to="(120,1390)"/>
    <wire from="(120,1300)" to="(400,1300)"/>
    <wire from="(120,1390)" to="(120,1440)"/>
    <wire from="(120,1390)" to="(130,1390)"/>
    <wire from="(120,1440)" to="(400,1440)"/>
    <wire from="(1210,1150)" to="(1220,1150)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(1220,400)" to="(1220,430)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1220,700)" to="(1220,710)"/>
    <wire from="(1220,800)" to="(1220,810)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(1270,1170)" to="(1280,1170)"/>
    <wire from="(1270,1220)" to="(1290,1220)"/>
    <wire from="(1270,1250)" to="(1280,1250)"/>
    <wire from="(1280,1170)" to="(1280,1200)"/>
    <wire from="(1280,1200)" to="(1290,1200)"/>
    <wire from="(1280,1240)" to="(1280,1250)"/>
    <wire from="(1280,1240)" to="(1290,1240)"/>
    <wire from="(1280,480)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1320,570)"/>
    <wire from="(1280,590)" to="(1280,680)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,380)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1300,600)" to="(1300,780)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1360,1310)" to="(1390,1310)"/>
    <wire from="(1360,1340)" to="(1380,1340)"/>
    <wire from="(1360,1370)" to="(1370,1370)"/>
    <wire from="(1360,1410)" to="(1370,1410)"/>
    <wire from="(1360,1440)" to="(1380,1440)"/>
    <wire from="(1360,1470)" to="(1390,1470)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1380)" to="(1400,1380)"/>
    <wire from="(1370,1400)" to="(1370,1410)"/>
    <wire from="(1370,1400)" to="(1400,1400)"/>
    <wire from="(1380,1340)" to="(1380,1370)"/>
    <wire from="(1380,1370)" to="(1400,1370)"/>
    <wire from="(1380,1410)" to="(1380,1440)"/>
    <wire from="(1380,1410)" to="(1400,1410)"/>
    <wire from="(1380,580)" to="(1390,580)"/>
    <wire from="(1390,1310)" to="(1390,1360)"/>
    <wire from="(1390,1360)" to="(1400,1360)"/>
    <wire from="(1390,1420)" to="(1390,1470)"/>
    <wire from="(1390,1420)" to="(1400,1420)"/>
    <wire from="(1390,1570)" to="(1400,1570)"/>
    <wire from="(1390,1600)" to="(1420,1600)"/>
    <wire from="(1390,1630)" to="(1400,1630)"/>
    <wire from="(1390,1660)" to="(1410,1660)"/>
    <wire from="(1400,1570)" to="(1400,1590)"/>
    <wire from="(1400,1590)" to="(1420,1590)"/>
    <wire from="(1400,1610)" to="(1400,1630)"/>
    <wire from="(1400,1610)" to="(1420,1610)"/>
    <wire from="(1410,1620)" to="(1410,1660)"/>
    <wire from="(1410,1620)" to="(1420,1620)"/>
    <wire from="(1440,1610)" to="(1450,1610)"/>
    <wire from="(1450,1390)" to="(1460,1390)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(1680,220)" to="(1690,220)"/>
    <wire from="(1680,240)" to="(1690,240)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(1680,390)" to="(1690,390)"/>
    <wire from="(1680,820)" to="(1690,820)"/>
    <wire from="(1680,840)" to="(1690,840)"/>
    <wire from="(1680,870)" to="(1690,870)"/>
    <wire from="(1680,890)" to="(1690,890)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(1680,980)" to="(1690,980)"/>
    <wire from="(170,1230)" to="(170,1350)"/>
    <wire from="(170,1230)" to="(400,1230)"/>
    <wire from="(170,1350)" to="(180,1350)"/>
    <wire from="(1730,230)" to="(1750,230)"/>
    <wire from="(1730,330)" to="(1740,330)"/>
    <wire from="(1730,380)" to="(1750,380)"/>
    <wire from="(1730,830)" to="(1740,830)"/>
    <wire from="(1730,880)" to="(1750,880)"/>
    <wire from="(1730,970)" to="(1750,970)"/>
    <wire from="(1740,270)" to="(1740,330)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1740,330)" to="(1750,330)"/>
    <wire from="(1740,830)" to="(1740,930)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1740,930)" to="(1750,930)"/>
    <wire from="(1750,370)" to="(1750,380)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1750,460)" to="(1760,460)"/>
    <wire from="(1750,540)" to="(1760,540)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1750,640)" to="(1760,640)"/>
    <wire from="(1750,660)" to="(1760,660)"/>
    <wire from="(1750,740)" to="(1760,740)"/>
    <wire from="(1750,760)" to="(1760,760)"/>
    <wire from="(1750,870)" to="(1750,880)"/>
    <wire from="(1800,250)" to="(1810,250)"/>
    <wire from="(1800,350)" to="(1810,350)"/>
    <wire from="(1800,450)" to="(1810,450)"/>
    <wire from="(1800,550)" to="(1810,550)"/>
    <wire from="(1800,650)" to="(1810,650)"/>
    <wire from="(1800,750)" to="(1810,750)"/>
    <wire from="(1800,850)" to="(1810,850)"/>
    <wire from="(1800,950)" to="(1810,950)"/>
    <wire from="(1810,240)" to="(1810,250)"/>
    <wire from="(1810,340)" to="(1810,350)"/>
    <wire from="(1810,440)" to="(1810,450)"/>
    <wire from="(1810,540)" to="(1810,550)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(1810,740)" to="(1810,750)"/>
    <wire from="(1810,840)" to="(1810,850)"/>
    <wire from="(1810,940)" to="(1810,950)"/>
    <wire from="(1850,240)" to="(1850,250)"/>
    <wire from="(1850,250)" to="(1870,250)"/>
    <wire from="(1850,340)" to="(1850,350)"/>
    <wire from="(1850,350)" to="(1870,350)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1850,540)" to="(1850,550)"/>
    <wire from="(1850,550)" to="(1870,550)"/>
    <wire from="(1850,640)" to="(1850,650)"/>
    <wire from="(1850,650)" to="(1870,650)"/>
    <wire from="(1850,740)" to="(1850,750)"/>
    <wire from="(1850,750)" to="(1870,750)"/>
    <wire from="(1850,840)" to="(1850,850)"/>
    <wire from="(1850,850)" to="(1870,850)"/>
    <wire from="(1850,940)" to="(1850,950)"/>
    <wire from="(1850,950)" to="(1870,950)"/>
    <wire from="(1870,350)" to="(1870,450)"/>
    <wire from="(1870,350)" to="(1890,350)"/>
    <wire from="(1870,450)" to="(1870,550)"/>
    <wire from="(1870,550)" to="(1870,650)"/>
    <wire from="(1870,650)" to="(1870,750)"/>
    <wire from="(1870,750)" to="(1870,850)"/>
    <wire from="(1870,850)" to="(1870,950)"/>
    <wire from="(1940,330)" to="(1950,330)"/>
    <wire from="(1940,370)" to="(1950,370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(2030,490)" to="(2040,490)"/>
    <wire from="(2030,510)" to="(2040,510)"/>
    <wire from="(2030,540)" to="(2040,540)"/>
    <wire from="(2030,560)" to="(2040,560)"/>
    <wire from="(2030,640)" to="(2040,640)"/>
    <wire from="(2030,660)" to="(2040,660)"/>
    <wire from="(2070,820)" to="(2100,820)"/>
    <wire from="(2080,500)" to="(2090,500)"/>
    <wire from="(2080,550)" to="(2100,550)"/>
    <wire from="(2080,650)" to="(2100,650)"/>
    <wire from="(2090,500)" to="(2090,610)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(2090,610)" to="(2100,610)"/>
    <wire from="(2090,840)" to="(2100,840)"/>
    <wire from="(2100,540)" to="(2100,550)"/>
    <wire from="(2110,730)" to="(2120,730)"/>
    <wire from="(2110,750)" to="(2120,750)"/>
    <wire from="(2140,830)" to="(2150,830)"/>
    <wire from="(2150,520)" to="(2160,520)"/>
    <wire from="(2150,630)" to="(2160,630)"/>
    <wire from="(2160,510)" to="(2160,520)"/>
    <wire from="(2160,620)" to="(2160,630)"/>
    <wire from="(2160,740)" to="(2170,740)"/>
    <wire from="(2170,730)" to="(2170,740)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,510)" to="(2200,520)"/>
    <wire from="(2200,520)" to="(2210,520)"/>
    <wire from="(2200,620)" to="(2200,630)"/>
    <wire from="(2200,630)" to="(2210,630)"/>
    <wire from="(2210,730)" to="(2210,740)"/>
    <wire from="(2210,740)" to="(2220,740)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(240,1370)" to="(240,1510)"/>
    <wire from="(240,1370)" to="(400,1370)"/>
    <wire from="(240,1510)" to="(410,1510)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1100)" to="(260,1460)"/>
    <wire from="(260,1100)" to="(270,1100)"/>
    <wire from="(260,1460)" to="(340,1460)"/>
    <wire from="(270,1100)" to="(270,1390)"/>
    <wire from="(270,1100)" to="(280,1100)"/>
    <wire from="(270,1390)" to="(340,1390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1100)" to="(280,1320)"/>
    <wire from="(280,1100)" to="(290,1100)"/>
    <wire from="(280,1320)" to="(340,1320)"/>
    <wire from="(290,1100)" to="(290,1250)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,1250)" to="(340,1250)"/>
    <wire from="(300,1100)" to="(300,1180)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1180)" to="(340,1180)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(320,1480)" to="(340,1480)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(380,1470)" to="(410,1470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(450,1280)" to="(460,1280)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1420)" to="(480,1420)"/>
    <wire from="(460,1280)" to="(460,1310)"/>
    <wire from="(460,1310)" to="(540,1310)"/>
    <wire from="(460,1330)" to="(460,1350)"/>
    <wire from="(460,1330)" to="(540,1330)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(480,1210)" to="(480,1300)"/>
    <wire from="(480,1300)" to="(540,1300)"/>
    <wire from="(480,1340)" to="(480,1420)"/>
    <wire from="(480,1340)" to="(540,1340)"/>
    <wire from="(500,1130)" to="(500,1290)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,1350)" to="(500,1490)"/>
    <wire from="(500,1350)" to="(540,1350)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1320)" to="(670,1320)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(650,1280)" to="(670,1280)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(710,660)" to="(770,660)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1200)" to="(740,1230)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(740,1270)" to="(740,1300)"/>
    <wire from="(740,1270)" to="(760,1270)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(810,1250)" to="(820,1250)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
  <circuit name="judg_type">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="judg_type"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="base_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="csr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate"/>
    <comp lib="3" loc="(430,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,710)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,710)" to="(390,710)"/>
    <wire from="(290,170)" to="(290,650)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(300,170)" to="(300,590)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,590)" to="(390,590)"/>
    <wire from="(310,170)" to="(310,530)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(320,170)" to="(320,470)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(500,510)" to="(510,510)"/>
  </circuit>
</project>
