<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="label" val="rs2_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRDin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="label" val="CSRDin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="PCadd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,610)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OLD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Constant"/>
    <comp lib="0" loc="(270,510)" name="Constant"/>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant"/>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="label" val="INSTRUCTION_OLD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_OLD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCadd4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="fetch_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(660,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_OLD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_value"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(720,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(750,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(940,960)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="12" loc="(1460,550)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(480,1240)" name="control_logic"/>
    <comp lib="15" loc="(940,800)" name="branch_comp"/>
    <comp lib="16" loc="(930,960)" name="imm_gen"/>
    <comp lib="17" loc="(1390,820)" name="csr"/>
    <comp lib="2" loc="(1370,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1370,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1890,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1800,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_old"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(1150,820)" to="(1160,820)"/>
    <wire from="(1150,860)" to="(1170,860)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,820)" to="(1160,840)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1170,790)" to="(1170,820)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1310,1010)" to="(1330,1010)"/>
    <wire from="(1310,1050)" to="(1350,1050)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(1330,1010)" to="(1330,1030)"/>
    <wire from="(1330,1030)" to="(1350,1030)"/>
    <wire from="(1330,470)" to="(1330,480)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1330,590)" to="(1330,600)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,510)" to="(1350,520)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(1360,1060)" to="(1360,1090)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1370,610)" to="(1380,610)"/>
    <wire from="(1380,1040)" to="(1400,1040)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,650)" to="(1420,680)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(1470,510)" to="(1470,550)"/>
    <wire from="(1470,510)" to="(1490,510)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1740,640)" to="(1760,640)"/>
    <wire from="(1740,660)" to="(1760,660)"/>
    <wire from="(1800,650)" to="(1820,650)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,570)" to="(1840,570)"/>
    <wire from="(1820,600)" to="(1850,600)"/>
    <wire from="(1820,630)" to="(1820,650)"/>
    <wire from="(1820,630)" to="(1840,630)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,570)" to="(1840,590)"/>
    <wire from="(1840,590)" to="(1850,590)"/>
    <wire from="(1840,610)" to="(1840,630)"/>
    <wire from="(1840,610)" to="(1850,610)"/>
    <wire from="(1870,630)" to="(1870,650)"/>
    <wire from="(1890,610)" to="(1910,610)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(200,1240)" to="(210,1240)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1230)" to="(240,1230)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1250)" to="(240,1250)"/>
    <wire from="(240,1210)" to="(240,1230)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(240,1250)" to="(240,1270)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(250,940)" to="(260,940)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(430,1220)" to="(430,1240)"/>
    <wire from="(480,1180)" to="(480,1240)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(530,1140)" to="(530,1240)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,1220)" to="(630,1240)"/>
    <wire from="(660,1180)" to="(660,1240)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(690,1140)" to="(690,1240)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(720,1180)" to="(720,1240)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(750,1220)" to="(750,1240)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(790,1180)" to="(790,1240)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(840,1120)" to="(840,1240)"/>
    <wire from="(840,1120)" to="(910,1120)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1180)" to="(890,1240)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(940,1220)" to="(940,1240)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(940,800)" to="(950,800)"/>
    <wire from="(940,820)" to="(940,830)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(950,1120)" to="(1030,1120)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,1180)" to="(990,1240)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(990,670)" to="(1020,670)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(990,700)" to="(1020,700)"/>
  </circuit>
</project>
